<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FIrstActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/barcode_text"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Barcode Text"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/btnr1"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="Continue"
        android:textAlignment="center"
        android:textColor="#595756"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="554dp"/>

</LinearLayout>